;;; cc-constants.el --- core constants definitions for C language intefaces

;; Copyright (C) 2020 Marco Maggi

;; Author: Marco Maggi <mrc.mgg@gmail.com>
;; Created: Feb  1, 2020
;; Time-stamp: <2020-02-01 18:36:49 marco>
;; Keywords: extensions

;; This file is part of MMUX Emacs Core.
;;
;; This program is  free software: you can redistribute  it and/or modify it under the  terms of the
;; GNU General Public License as published by the  Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
;; even the implied  warranty of MERCHANTABILITY or  FITNESS FOR A PARTICULAR PURPOSE.   See the GNU
;; General Public License for more details.
;;
;; You should have  received a copy of the  GNU General Public License along with  this program.  If
;; not, see <http://www.gnu.org/licenses/>.
;;

;;; Commentary:

;;

;;; Change Log:

;;

;;; Code:


;;;; size of basic types in measured in bytes

(defconst cc-SIZEOF_CHAR
  @VALUEOF_MMUX_SIZEOF_CHAR@
  "Size of `char' measured in bytes.")

(defconst cc-SIZEOF_SIGNED_CHAR
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_CHAR@
  "Size of `signed char' measured in bytes.")

(defconst cc-SIZEOF_UNSIGNED_CHAR
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_CHAR@
  "Size of `unsigned char' measured in bytes.")

(defconst cc-SIZEOF_WCHAR
  @VALUEOF_MMUX_SIZEOF_WCHAR@
  "Size of `wchar_t' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_SIGNED_SHORT_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_SHORT_INT@
  "Size of `signed short int' measured in bytes.")

(defconst cc-SIZEOF_UNSIGNED_SHORT_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_SHORT_INT@
  "Size of `signed short int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_SIGNED_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_INT@
  "Size of `signed int' measured in bytes.")

(defconst cc-SIZEOF_UNSIGNED_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_INT@
  "Size of `signed int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_UNSIGNED_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_INT@
  "Size of `unsigned int' measured in bytes.")

(defconst cc-SIZEOF_UNUNSIGNED_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_INT@
  "Size of `unsigned int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_SIGNED_LONG_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_LONG_INT@
  "Size of `signed long int' measured in bytes.")

(defconst cc-SIZEOF_UNSIGNED_LONG_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_LONG_INT@
  "Size of `signed long int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_UNSIGNED_LONG_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_LONG_INT@
  "Size of `unsigned long int' measured in bytes.")

(defconst cc-SIZEOF_UNUNSIGNED_LONG_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_LONG_INT@
  "Size of `unsigned long int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_SIGNED_LONG_LONG_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_LONG_LONG_INT@
  "Size of `signed long long int' measured in bytes.")

(defconst cc-SIZEOF_UNSIGNED_LONG_LONG_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_LONG_LONG_INT@
  "Size of `signed long long int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_UNSIGNED_LONG_LONG_INT
  @VALUEOF_MMUX_SIZEOF_SIGNED_LONG_LONG_INT@
  "Size of `unsigned long long int' measured in bytes.")

(defconst cc-SIZEOF_UNUNSIGNED_LONG_LONG_INT
  @VALUEOF_MMUX_SIZEOF_UNSIGNED_LONG_LONG_INT@
  "Size of `unsigned long long int' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_SIZE_T
  @VALUEOF_MMUX_SIZEOF_SIZE_T@
  "Size of `size_t' measured in bytes.")

(defconst cc-SIZEOF_SSIZE_T
  @VALUEOF_MMUX_SIZEOF_SSIZE_T@
  "Size of `ssize_t' measured in bytes.")

;;; --------------------------------------------------------------------

(defconst cc-SIZEOF_INTMAX_T
  @VALUEOF_MMUX_SIZEOF_INTMAX_T@
  "Size of `intmax_t' measured in bytes.")

(defconst cc-SIZEOF_UINTMAX_T
  @VALUEOF_MMUX_SIZEOF_UINTMAX_T@
  "Size of `uintmax_t' measured in bytes.")


;;;; integer representation range limits

(defconst cc-SCHAR_MIN
  (max most-negative-fixnum @VALUEOF_SCHAR_MIN@)
  "Exact integer representing the minimum value representable by a `signed char'.")

(defconst cc-SCHAR_MAX
  (min most-positive-fixnum @VALUEOF_SCHAR_MAX@)
  "Exact integer representing the maximum value representable by a `signed char'.")

(defconst cc-CHAR_MIN
  (max most-negative-fixnum @VALUEOF_CHAR_MIN@)
  "Exact integer representing the minimum value representable by a `char'.")

(defconst cc-CHAR_MAX
  (min most-positive-fixnum @VALUEOF_CHAR_MAX@)
  "Exact integer representing the maximum value representable by a `char'.")

(defconst cc-UCHAR_MIN
  0
  "Exact integer representing the minimum value representable by a `unsigned char'.")

(defconst cc-UCHAR_MAX
  (min most-positive-fixnum @VALUEOF_UCHAR_MAX@)
  "Exact integer representing the maximum value representable by a `unsigned char'.")

;;; --------------------------------------------------------------------

(defconst cc-SHRT_MIN
  (max most-negative-fixnum @VALUEOF_SHRT_MIN@)
  "Exact integer representing the minimum value representable by a `signed short int'.")

(defconst cc-SHRT_MAX
  (min most-positive-fixnum @VALUEOF_SHRT_MAX@)
  "Exact integer representing the maximum value representable by a `signed short int'.")

(defconst cc-USHRT_MIN
  0
  "Exact integer representing the minimum value representable by a `unsigned short int'.")

(defconst cc-USHRT_MAX
  (min most-positive-fixnum @VALUEOF_USHRT_MAX@)
  "Exact integer representing the maximum value representable by a `unsigned short int'.")

;;; --------------------------------------------------------------------

(defconst cc-INT_MIN
  (max most-negative-fixnum @VALUEOF_INT_MIN@)
  "Exact integer representing the minimum value representable by a `signed int'.")

(defconst cc-INT_MAX
  (min most-positive-fixnum @VALUEOF_INT_MAX@)
  "Exact integer representing the maximum value representable by a `signed int'.")

(defconst cc-UINT_MIN
  0
  "Exact integer representing the minimum value representable by a `unsigned int'.")

(defconst cc-UINT_MAX
  (min most-positive-fixnum @VALUEOF_UINT_MAX@)
  "Exact integer representing the maximum value representable by a `unsigned int'.")

;;; --------------------------------------------------------------------

(defconst cc-LONG_MIN
  (max most-negative-fixnum @VALUEOF_LONG_MIN@)
  "Exact integer representing the minimum value representable by a `signed long int'.")

(defconst cc-LONG_MAX
  (min most-positive-fixnum @VALUEOF_LONG_MAX@)
  "Exact integer representing the maximum value representable by a `signed long int'.")

(defconst cc-ULONG_MIN
  0
  "Exact integer representing the minimum value representable by a `unsigned long int'.")

(defconst cc-ULONG_MAX
  (min most-positive-fixnum @VALUEOF_ULONG_MAX@)
  "Exact integer representing the maximum value representable by a `unsigned long int'.")

;;; --------------------------------------------------------------------

(defconst cc-LLONG_MIN
  (max most-negative-fixnum @VALUEOF_LLONG_MIN@)
  "Exact integer representing the minimum value representable by a `signed long long int'.")

(defconst cc-LLONG_MAX
  (min most-positive-fixnum @VALUEOF_LLONG_MAX@)
  "Exact integer representing the maximum value representable by a `signed long long int'.")

(defconst cc-ULLONG_MIN
  0
  "Exact integer representing the minimum value representable by a `unsigned long long int'.")

(defconst cc-ULLONG_MAX
  (min most-positive-fixnum @VALUEOF_ULLONG_MAX@)
  "Exact integer representing the maximum value representable by a `unsigned long long int'.")

;;; --------------------------------------------------------------------

(defconst cc-WCHAR_MIN
  0
  "Exact integer representing the minimum value representable by a `wchar_t'.")

(defconst cc-WCHAR_MAX
  (min most-positive-fixnum @VALUEOF_WCHAR_MAX@)
  "Exact integer representing the maximum value representable by a `wchar_t'.")

;;; --------------------------------------------------------------------

(defconst cc-SIZE_T_MIN
  "Exact integer representing the minimum value representable by a `size_t'."
  0)

(defconst cc-SIZE_T_MAX
  (cond ((= cc-SIZEOF_SIZE_T cc-SIZEOF_SIGNED_INT)		cc-INT_MAX)
	((= cc-SIZEOF_SIZE_T cc-SIZEOF_SIGNED_LONG_INT)		cc-LONG_MAX)
	((= cc-SIZEOF_SIZE_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MAX)
	(t							0))
  "Exact integer representing the maximum value representable by a `size_t'.")

;;; --------------------------------------------------------------------

(defconst cc-SSIZE_T_MIN
  (cond ((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_INT)		cc-INT_MIN)
	((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_LONG_INT)	cc-LONG_MIN)
	((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MIN)
	(t							0))
  "Exact integer representing the minimum value representable by a `ssize_t'.")

(defconst cc-SSIZE_T_MAX
  (cond ((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_INT)		cc-INT_MAX)
	((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_LONG_INT)	cc-LONG_MAX)
	((= cc-SIZEOF_SSIZE_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MAX)
	(t							0))
  "Exact integer representing the maximum value representable by a `ssize_t'.")

;;; --------------------------------------------------------------------

(defconst cc-INTMAX_MIN
  (cond ((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_INT)		cc-INT_MIN)
	((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_LONG_INT)	cc-LONG_MIN)
	((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MIN)
	(t							0))
  "Exact integer representing the minimum value representable by a `intmax_t'.")

(defconst cc-INTMAX_MAX
  (cond ((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_INT)		cc-INT_MAX)
	((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_LONG_INT)	cc-LONG_MAX)
	((= cc-SIZEOF_INTMAX_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MAX)
	(t							0))
  "Exact integer representing the maximum value representable by a `intmax_t'.")

(defconst cc-UINTMAX_MIN
  0
  "Exact integer representing the minimum value representable by a `uintmax_t'.")

(defconst cc-UINTMAX_MAX
  (cond ((= cc-SIZEOF_UINTMAX_T cc-SIZEOF_SIGNED_INT)		cc-INT_MAX)
	((= cc-SIZEOF_UINTMAX_T cc-SIZEOF_SIGNED_LONG_INT)	cc-LONG_MAX)
	((= cc-SIZEOF_UINTMAX_T cc-SIZEOF_SIGNED_LONG_LONG_INT)	cc-LLONG_MAX)
	(t							0))
  "Exact integer representing the maximum value representable by a `uintmax_t'.")


;;;; done

(provide 'cc-constants)

;;; cc-constants.el ends here
